{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://lucaspacheco:lucas321@cluster0.wir66fe.mongodb.net/test?uuidRepresentation=standard",
    "Database": "PeekDB"
  }
}
